{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d5593293-ba8f-418a-881a-c0f28e3bd609",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Invalid comparison between dtype=datetime64[ns, UTC] and Timestamp",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:536\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 536\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_compatible_with(other)\n\u001b[0;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    538\u001b[0m     \u001b[38;5;66;03m# e.g. tzawareness mismatch\u001b[39;00m\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:540\u001b[0m, in \u001b[0;36mDatetimeArray._check_compatible_with\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    539\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 540\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_assert_tzawareness_compat(other)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimes.py:786\u001b[0m, in \u001b[0;36mDatetimeArray._assert_tzawareness_compat\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    785\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m other_tz \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 786\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m    787\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot compare tz-naive and tz-aware datetime-like objects\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    788\u001b[0m     )\n",
      "\u001b[1;31mTypeError\u001b[0m: Cannot compare tz-naive and tz-aware datetime-like objects",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mInvalidComparison\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:983\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    982\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 983\u001b[0m     other \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m    984\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidComparison:\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:539\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._validate_comparison_value\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m    537\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, IncompatibleFrequency) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m    538\u001b[0m         \u001b[38;5;66;03m# e.g. tzawareness mismatch\u001b[39;00m\n\u001b[1;32m--> 539\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidComparison(other) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    541\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_list_like(other):\n",
      "\u001b[1;31mInvalidComparison\u001b[0m: 2025-01-01 00:00:00",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 78\u001b[0m\n\u001b[0;32m     76\u001b[0m encounters \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(RAW_PATH, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEncounters.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m     77\u001b[0m encounters \u001b[38;5;241m=\u001b[39m standardize_headers(encounters)\n\u001b[1;32m---> 78\u001b[0m encounters \u001b[38;5;241m=\u001b[39m filter_date_range(encounters, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     79\u001b[0m encounters \u001b[38;5;241m=\u001b[39m convert_datetime_to_date(encounters, [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstop\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m     81\u001b[0m dataset_summary(encounters, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEncounters\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[1], line 34\u001b[0m, in \u001b[0;36mfilter_date_range\u001b[1;34m(df, column)\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[0;32m     33\u001b[0m     df[column] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(df[column], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 34\u001b[0m     df \u001b[38;5;241m=\u001b[39m df[(df[column] \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m START_DATE) \u001b[38;5;241m&\u001b[39m (df[column] \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m END_DATE)]\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\ops\\common.py:76\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     72\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[0;32m     74\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 76\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m method(\u001b[38;5;28mself\u001b[39m, other)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arraylike.py:60\u001b[0m, in \u001b[0;36mOpsMixin.__ge__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__ge__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__ge__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[1;32m---> 60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmp_method(other, operator\u001b[38;5;241m.\u001b[39mge)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\series.py:6119\u001b[0m, in \u001b[0;36mSeries._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   6116\u001b[0m lvalues \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values\n\u001b[0;32m   6117\u001b[0m rvalues \u001b[38;5;241m=\u001b[39m extract_array(other, extract_numpy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, extract_range\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m-> 6119\u001b[0m res_values \u001b[38;5;241m=\u001b[39m ops\u001b[38;5;241m.\u001b[39mcomparison_op(lvalues, rvalues, op)\n\u001b[0;32m   6121\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_construct_result(res_values, name\u001b[38;5;241m=\u001b[39mres_name)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\ops\\array_ops.py:330\u001b[0m, in \u001b[0;36mcomparison_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    321\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    322\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLengths must match to compare\u001b[39m\u001b[38;5;124m\"\u001b[39m, lvalues\u001b[38;5;241m.\u001b[39mshape, rvalues\u001b[38;5;241m.\u001b[39mshape\n\u001b[0;32m    323\u001b[0m         )\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m should_extension_dispatch(lvalues, rvalues) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m    326\u001b[0m     (\u001b[38;5;28misinstance\u001b[39m(rvalues, (Timedelta, BaseOffset, Timestamp)) \u001b[38;5;129;01mor\u001b[39;00m right \u001b[38;5;129;01mis\u001b[39;00m NaT)\n\u001b[0;32m    327\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m lvalues\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mobject\u001b[39m\n\u001b[0;32m    328\u001b[0m ):\n\u001b[0;32m    329\u001b[0m     \u001b[38;5;66;03m# Call the method on lvalues\u001b[39;00m\n\u001b[1;32m--> 330\u001b[0m     res_values \u001b[38;5;241m=\u001b[39m op(lvalues, rvalues)\n\u001b[0;32m    332\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m is_scalar(rvalues) \u001b[38;5;129;01mand\u001b[39;00m isna(rvalues):  \u001b[38;5;66;03m# TODO: but not pd.NA?\u001b[39;00m\n\u001b[0;32m    333\u001b[0m     \u001b[38;5;66;03m# numpy does not like comparisons vs None\u001b[39;00m\n\u001b[0;32m    334\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m op \u001b[38;5;129;01mis\u001b[39;00m operator\u001b[38;5;241m.\u001b[39mne:\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\ops\\common.py:76\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     72\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mNotImplemented\u001b[39m\n\u001b[0;32m     74\u001b[0m other \u001b[38;5;241m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 76\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m method(\u001b[38;5;28mself\u001b[39m, other)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arraylike.py:60\u001b[0m, in \u001b[0;36mOpsMixin.__ge__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;129m@unpack_zerodim_and_defer\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__ge__\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__ge__\u001b[39m(\u001b[38;5;28mself\u001b[39m, other):\n\u001b[1;32m---> 60\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmp_method(other, operator\u001b[38;5;241m.\u001b[39mge)\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py:985\u001b[0m, in \u001b[0;36mDatetimeLikeArrayMixin._cmp_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m    983\u001b[0m     other \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_comparison_value(other)\n\u001b[0;32m    984\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidComparison:\n\u001b[1;32m--> 985\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m invalid_comparison(\u001b[38;5;28mself\u001b[39m, other, op)\n\u001b[0;32m    987\u001b[0m dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(other, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdtype\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    988\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_object_dtype(dtype):\n\u001b[0;32m    989\u001b[0m     \u001b[38;5;66;03m# We have to use comp_method_OBJECT_ARRAY instead of numpy\u001b[39;00m\n\u001b[0;32m    990\u001b[0m     \u001b[38;5;66;03m#  comparison otherwise it would raise when comparing to None\u001b[39;00m\n",
      "File \u001b[1;32m~\\OneDrive\\Documents\\anaconda3\\Lib\\site-packages\\pandas\\core\\ops\\invalid.py:40\u001b[0m, in \u001b[0;36minvalid_comparison\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     39\u001b[0m     typ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(right)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[1;32m---> 40\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid comparison between dtype=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mleft\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtyp\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m res_values\n",
      "\u001b[1;31mTypeError\u001b[0m: Invalid comparison between dtype=datetime64[ns, UTC] and Timestamp"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "import os\n",
    "\n",
    "# =====================================================\n",
    "# CONFIGURATION\n",
    "# =====================================================\n",
    "\n",
    "RAW_PATH = r\"C:/Users/ssand/OneDrive/Documents/A - Synthea/HealthCare_Analysis dashboard/01_RAW_DATASET\"\n",
    "CLEAN_PATH = r\"C:/Users/ssand/OneDrive/Documents/A - Synthea/HealthCare_Analysis dashboard/02_CLEANED_DATASET\"\n",
    "\n",
    "START_DATE = pd.to_datetime(\"2025-01-01\")\n",
    "END_DATE = pd.to_datetime(\"2026-01-31\")\n",
    "\n",
    "os.makedirs(CLEAN_PATH, exist_ok=True)\n",
    "\n",
    "# =====================================================\n",
    "# UTILITY FUNCTIONS\n",
    "# =====================================================\n",
    "\n",
    "def standardize_headers(df):\n",
    "    df.columns = (\n",
    "        df.columns\n",
    "        .str.strip()\n",
    "        .str.lower()\n",
    "        .str.replace(\" \", \"_\")\n",
    "    )\n",
    "    return df\n",
    "\n",
    "\n",
    "def filter_date_range(df, column):\n",
    "    if column in df.columns:\n",
    "        # Convert to datetime and remove timezone if present\n",
    "        df[column] = pd.to_datetime(df[column], errors='coerce').dt.tz_localize(None)\n",
    "\n",
    "        # Make sure START_DATE & END_DATE are timezone-naive\n",
    "        start = pd.to_datetime(START_DATE).tz_localize(None)\n",
    "        end = pd.to_datetime(END_DATE).tz_localize(None)\n",
    "\n",
    "        df = df[(df[column] >= start) & (df[column] <= end)]\n",
    "\n",
    "    return df\n",
    "\n",
    "\n",
    "\n",
    "def convert_datetime_to_date(df, columns):\n",
    "    for col in columns:\n",
    "        if col in df.columns:\n",
    "            df[col] = pd.to_datetime(df[col], errors='coerce').dt.date\n",
    "    return df\n",
    "\n",
    "\n",
    "def extract_only_alphabets(value):\n",
    "    if pd.isna(value):\n",
    "        return value\n",
    "    return re.sub(r'[^A-Za-z]', '', str(value))\n",
    "\n",
    "\n",
    "def expand_marital_status(value):\n",
    "    mapping = {\n",
    "        'M': 'Married',\n",
    "        'S': 'Single',\n",
    "        'D': 'Divorced',\n",
    "        'W': 'Widowed'\n",
    "    }\n",
    "    return mapping.get(value, value)\n",
    "\n",
    "\n",
    "def dataset_summary(df, name):\n",
    "    print(f\"\\n{name.upper()} SUMMARY\")\n",
    "    print(f\"Rows: {df.shape[0]}\")\n",
    "    print(f\"Columns: {df.shape[1]}\")\n",
    "    print(f\"Column Names: {list(df.columns)}\")\n",
    "\n",
    "\n",
    "def save_cleaned(df, filename):\n",
    "    df.to_csv(os.path.join(CLEAN_PATH, filename), index=False)\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 1. ENCOUNTERS (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "encounters = pd.read_csv(os.path.join(RAW_PATH, \"Encounters.csv\"))\n",
    "encounters = standardize_headers(encounters)\n",
    "encounters = filter_date_range(encounters, \"start\")\n",
    "encounters = convert_datetime_to_date(encounters, [\"start\", \"stop\"])\n",
    "\n",
    "dataset_summary(encounters, \"Encounters\")\n",
    "save_cleaned(encounters, \"Cleaned_Encounters.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 2. PATIENTS (DIMENSION TABLE – NO DATE FILTER)\n",
    "# =====================================================\n",
    "\n",
    "patients = pd.read_csv(os.path.join(RAW_PATH, \"Patients.csv\"))\n",
    "patients = standardize_headers(patients)\n",
    "\n",
    "patients = convert_datetime_to_date(patients, [\"birthdate\", \"deathdate\"])\n",
    "\n",
    "# Clean name columns\n",
    "for col in [\"first\", \"middle\", \"last\", \"maiden_name\"]:\n",
    "    if col in patients.columns:\n",
    "        patients[col] = patients[col].apply(extract_only_alphabets)\n",
    "\n",
    "# Expand marital status\n",
    "if \"marital\" in patients.columns:\n",
    "    patients[\"marital\"] = patients[\"marital\"].apply(expand_marital_status)\n",
    "\n",
    "dataset_summary(patients, \"Patients\")\n",
    "save_cleaned(patients, \"Cleaned_Patients.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 3. PROCEDURES (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "procedures = pd.read_csv(os.path.join(RAW_PATH, \"Procedures.csv\"))\n",
    "procedures = standardize_headers(procedures)\n",
    "procedures = filter_date_range(procedures, \"start\")\n",
    "procedures = convert_datetime_to_date(procedures, [\"start\", \"stop\"])\n",
    "\n",
    "dataset_summary(procedures, \"Procedures\")\n",
    "save_cleaned(procedures, \"Cleaned_Procedures.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 4. PROVIDERS (DIMENSION TABLE)\n",
    "# =====================================================\n",
    "\n",
    "providers = pd.read_csv(os.path.join(RAW_PATH, \"Providers.csv\"))\n",
    "providers = standardize_headers(providers)\n",
    "\n",
    "if \"name\" in providers.columns:\n",
    "    providers[\"name\"] = providers[\"name\"].apply(extract_only_alphabets)\n",
    "\n",
    "dataset_summary(providers, \"Providers\")\n",
    "save_cleaned(providers, \"Cleaned_Providers.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 5. OBSERVATIONS (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "observations = pd.read_csv(os.path.join(RAW_PATH, \"Observations.csv\"))\n",
    "observations = standardize_headers(observations)\n",
    "observations = filter_date_range(observations, \"date\")\n",
    "observations = convert_datetime_to_date(observations, [\"date\"])\n",
    "\n",
    "if \"code\" in observations.columns:\n",
    "    observations[\"code\"] = observations[\"code\"].str.replace(\"-\", \"\", regex=False)\n",
    "\n",
    "dataset_summary(observations, \"Observations\")\n",
    "save_cleaned(observations, \"Cleaned_Observations.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 6. ORGANIZATIONS (DIMENSION TABLE)\n",
    "# =====================================================\n",
    "\n",
    "organizations = pd.read_csv(os.path.join(RAW_PATH, \"Organizations.csv\"))\n",
    "organizations = standardize_headers(organizations)\n",
    "\n",
    "if \"phone\" in organizations.columns:\n",
    "    organizations[\"phone\"] = (\n",
    "        organizations[\"phone\"]\n",
    "        .astype(str)\n",
    "        .str.split(\",\").str[0]\n",
    "        .str.replace(\"-\", \"\", regex=False)\n",
    "    )\n",
    "\n",
    "dataset_summary(organizations, \"Organizations\")\n",
    "save_cleaned(organizations, \"Cleaned_Organizations.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 7. MEDICATIONS (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "medications = pd.read_csv(os.path.join(RAW_PATH, \"Medications.csv\"))\n",
    "medications = standardize_headers(medications)\n",
    "medications = filter_date_range(medications, \"start\")\n",
    "medications = convert_datetime_to_date(medications, [\"start\", \"stop\"])\n",
    "\n",
    "dataset_summary(medications, \"Medications\")\n",
    "save_cleaned(medications, \"Cleaned_Medications.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 8. CONDITIONS (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "conditions = pd.read_csv(os.path.join(RAW_PATH, \"Conditions.csv\"))\n",
    "conditions = standardize_headers(conditions)\n",
    "conditions = filter_date_range(conditions, \"start\")\n",
    "conditions = convert_datetime_to_date(conditions, [\"start\", \"stop\"])\n",
    "\n",
    "dataset_summary(conditions, \"Conditions\")\n",
    "save_cleaned(conditions, \"Cleaned_Conditions.csv\")\n",
    "\n",
    "\n",
    "# =====================================================\n",
    "# 9. CAREPLANS (FACT TABLE)\n",
    "# =====================================================\n",
    "\n",
    "careplans = pd.read_csv(os.path.join(RAW_PATH, \"Careplans.csv\"))\n",
    "careplans = standardize_headers(careplans)\n",
    "careplans = filter_date_range(careplans, \"start\")\n",
    "careplans = convert_datetime_to_date(careplans, [\"start\", \"stop\"])\n",
    "\n",
    "dataset_summary(careplans, \"Careplans\")\n",
    "save_cleaned(careplans, \"Cleaned_Careplans.csv\")\n",
    "\n",
    "\n",
    "print(\"\\n✅ All datasets cleaned and saved successfully!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
